Portfolio

============Header============
.nav__logo-circle
R

.nav__logo-name
Lau

.nav__title
Menu

.nav__name
Laureano

.nav__link
Home - About Me - Projects - Contact Me




/*Mobile devices*/
@media screen and (max-width: 1150px){
    .nav__menu{
        position: fixed;
        top: 0;
        left: 0;
        background-color: hlsa(0, 0%, 0%, .75);
        width: 100px;
        text-align: center;
        backdrop-filter: blur(8px);
        transition: top .4;
    }
}

.nav__tittle,
.nav__name,
.nav__close{
    color: var(--white-color);
}